window.noname_package={
	character:{
		refresh:'界限突破',
		shenhua:'神话再临',
		xinghuo:'星火燎原',
		yijiang:'一将成名',
		sp:'SP',
		extra:'神将',
		standard:'标准',
		old:'怀旧',
		diy:'DIY',
		yxs:'英雄杀',
		hearth:'炉石传说',
		gwent:'昆特牌',
		mtg:'万智牌',
		ow:'守望先锋',
		swd:'轩辕剑',
		gujian:'古剑奇谭',
		xianjian:'仙剑',
	},
	card:{
		standard:'标准',
		extra:'军争',
		sp:'SP',
		guozhan:'国战',
		zhenfa:'阵法',
		yunchou:'运筹帷幄',
		swd:'轩辕剑',
		gujian:'古剑奇谭',
		hearth:'炉石传说',
		gwent:'昆特牌',
		mtg:'万智牌',
	},
	play:{
		boss:'诸神降临',
		cardpile:'牌堆补充',
		wuxing:'五行生克',
		coin:'富甲天下',
	},
	mode:{
		identity:'身份',
		guozhan:'国战',
		versus:'对决',
		// connect:'联机',
		boss:'挑战',
		chess:'战棋',
		tafang:'塔防',
		stone:'炉石',
		brawl:'乱斗',
	},
	submode:{
		identity:{
			normal:'身份模式',
			zhong:'忠胆英杰'
		},
		guozhan:{
			normal:'国战模式',
			mingjiang:'明将国战'
		},
		versus:{
			four:'四人对抗',
			three:'统率三军',
			two:'欢乐成双',
			jiange:'守卫剑阁',
			siguo:'四国争霸',
			standard:'自由对决'
		},
		chess:{
			combat:'战棋模式',
			three:'战棋统率',
			leader:'战棋君主'
		}
	},
	background:{
		ol_bg:'龙纹',
		zhulin_bg:'竹林',
		shengshi_bg:'盛世',
		taoyuan_bg:'桃园',
		zhanhuo_bg:'战火',
		huangtian_bg:'黄天',
		september_bg:'九月',
		yinxiang_bg:'印象',
	},
	music:{
		music_diaochan:'貂蝉',
		music_shezhan:'舌战',
		music_danji:'单骑',
	},
	font:{
		xiaozhuan:'小篆',
		xinwei:'新魏',
		huangcao:'黄草',
		yuanli:'隶书',
		xingkai:'行楷',
	},
	theme:{
		woodden:'木纹',
		music:'音乐',
		simple:'简约'
	}
};
