window.noname_source_list=[
	'card/extra.js',
	'card/gujian.js',
	'card/guozhan.js',
	'card/gwent.js',
	'card/hearth.js',
	'card/mtg.js',
	'card/sp.js',
	'card/standard.js',
	'card/swd.js',
	'card/yunchou.js',
	'card/zhenfa.js',
	'character/diy.js',
	'character/extra.js',
	'character/gujian.js',
	'character/gwent.js',
	'character/hearth.js',
	'character/mtg.js',
	'character/old.js',
	'character/ow.js',
	'character/rank.js',
	'character/refresh.js',
	'character/shenhua.js',
	'character/sp.js',
	'character/standard.js',
	'character/swd.js',
	'character/xianjian.js',
	'character/xinghuo.js',
	'character/yijiang.js',
	'character/yxs.js',
	'game/asset.js',
	'game/codemirror.js',
	'game/config.js',
	'game/directory.js',
	'game/game.js',
	'game/http.js',
	'game/jszip.js',
	'game/package.js',
	'game/phantom.js',
	'game/pressure.js',
	'game/server.js',
	'game/source.js',
	'game/update.js',
	'layout/default/codemirror.css',
	'layout/default/layout.css',
	'layout/default/menu.css',
	'layout/default/phone.css',
	'layout/long/layout.css',
	'layout/long2/layout.css',
	'layout/mobile/equip.css',
	'layout/mobile/layout.css',
	'layout/mode/boss.css',
	'layout/mode/chess.css',
	'layout/mode/stone.css',
	'layout/mode/tafang.css',
	'layout/newlayout/equip.css',
	'layout/newlayout/global.css',
	'layout/newlayout/layout.css',
	'layout/nova/layout.css',
	'mode/boss.js',
	'mode/chess.js',
	'mode/guozhan.js',
	'mode/identity.js',
	'mode/tafang.js',
	'mode/stone.js',
	'mode/brawl.js',
	'mode/versus.js',
	'mode/connect.js',
	'extension/boss/extension.js',
	'extension/cardpile/extension.js',
	'extension/coin/extension.js',
	'extension/wuxing/extension.js',
	'theme/music/grid.png',
	'theme/music/style.css',
	'theme/music/wood.png',
	'theme/music/wood3.png',
	'theme/simple/card.png',
	'theme/simple/grid.png',
	'theme/simple/style.css',
	'theme/simple/unknown.png',
	'theme/simple/wood.png',
	'theme/simple/wood3.png',
	'theme/woodden/grid.png',
	'theme/woodden/style.css',
	'theme/woodden/wood.jpg',
	'theme/woodden/wood.png',
	'theme/woodden/wood2.jpg',
	'theme/woodden/wood2.png',
	'theme/style/card/custom.css',
	'theme/style/card/default.css',
	'theme/style/card/music.css',
	'theme/style/card/simple.css',
	'theme/style/card/wood.css',
	'theme/style/card/new.css',
	'theme/style/card/ol.css',
	'theme/style/card/image/new.png',
	'theme/style/card/image/ol.png',
	'theme/style/cardback/custom.css',
	'theme/style/cardback/default.css',
	'theme/style/cardback/feicheng.css',
	'theme/style/cardback/liusha.css',
	'theme/style/cardback/music.css',
	'theme/style/cardback/new.css',
	'theme/style/cardback/ol.css',
	'theme/style/cardback/official.css',
	'theme/style/cardback/wood.css',
	'theme/style/cardback/image/feicheng.png',
	'theme/style/cardback/image/feicheng2.png',
	'theme/style/cardback/image/liusha.png',
	'theme/style/cardback/image/liusha2.png',
	'theme/style/cardback/image/new.png',
	'theme/style/cardback/image/new2.png',
	'theme/style/cardback/image/official.png',
	'theme/style/cardback/image/official2.png',
	'theme/style/cardback/image/ol.png',
	'theme/style/cardback/image/ol2.png',
	'theme/style/hp/custom.css',
	'theme/style/hp/default.css',
	'theme/style/hp/emotion.css',
	'theme/style/hp/glass.css',
	'theme/style/hp/official.css',
	'theme/style/hp/ol.css',
	'theme/style/hp/round.css',
	'theme/style/hp/image/emotion1.png',
	'theme/style/hp/image/emotion2.png',
	'theme/style/hp/image/emotion3.png',
	'theme/style/hp/image/emotion4.png',
	'theme/style/hp/image/glass1.png',
	'theme/style/hp/image/glass2.png',
	'theme/style/hp/image/glass3.png',
	'theme/style/hp/image/glass4.png',
	'theme/style/hp/image/official1.png',
	'theme/style/hp/image/official2.png',
	'theme/style/hp/image/official3.png',
	'theme/style/hp/image/official4.png',
	'theme/style/hp/image/ol1.png',
	'theme/style/hp/image/ol2.png',
	'theme/style/hp/image/ol3.png',
	'theme/style/hp/image/ol4.png',
	'theme/style/hp/image/round1.png',
	'theme/style/hp/image/round2.png',
	'theme/style/hp/image/round3.png',
	'theme/style/hp/image/round4.png',
	'node_modules/ws/index.js',
	'node_modules/ws/package.json',
	'node_modules/ws/lib/BufferPool.js',
	'node_modules/ws/lib/BufferUtil.fallback.js',
	'node_modules/ws/lib/BufferUtil.js',
	'node_modules/ws/lib/ErrorCodes.js',
	'node_modules/ws/lib/Extensions.js',
	'node_modules/ws/lib/PerMessageDeflate.js',
	'node_modules/ws/lib/Receiver.hixie.js',
	'node_modules/ws/lib/Receiver.js',
	'node_modules/ws/lib/Sender.hixie.js',
	'node_modules/ws/lib/Sender.js',
	'node_modules/ws/lib/Validation.fallback.js',
	'node_modules/ws/lib/Validation.js',
	'node_modules/ws/lib/WebSocket.js',
	'node_modules/ws/lib/WebSocketServer.js',
	'node_modules/ultron/index.js',
	'node_modules/ultron/package.json',
	'node_modules/ultron/test.js',
	'node_modules/options/package.json',
	'node_modules/options/lib/options.js',
];
