window.noname_character_rank={
	s:[
		'swd_muyun',
		'swd_zhaoyun',
		'swd_septem',
		'hs_sthrall',
		'hs_malorne',
		'swd_duguningke',
		'swd_guyue',
		'swd_murongshi',
		'swd_cheyun',
		'swd_tuobayuer',
		'swd_yuxiaoxue',
		'gjqt_bailitusu',
		'swd_huanglei',
		'hs_medivh',
		'pal_yuejinzhao',
		'gjqt_beiluo',
		'gjqt_xieyi',
		'swd_xuanyuanjianxian',
	],
	ap:[
		'hs_hajiasha',
		'gjqt_yunwuyue',
		'gjqt_cenying',
		'gw_yioufeisisp',
		'pal_liumengli',
		'pal_yuntianhe',
		'pal_lixiaoyao',
		'swd_huanyuanzhi',
		'pal_xiahoujinxuan',
		'swd_huiyan',
		'ow_dva',
		'ow_mei',
		'ow_yuanshi',
		'swd_yuwentuo',
		'pal_xuanxiao',
		'swd_jipeng',
		'lusu',
		'old_yuanshu',
		'xunyu',
		'pal_murongziying',
		'swd_jiliang',
		'swd_shuijing',
		'shen_caocao',
		'hs_neptulon',
		'gjqt_aruan',
		'swd_muyue',
		'swd_qi',
		'zhangliao',
		'pal_zixuan',
		'swd_tuwei',
		'hs_xsylvanas',
		'hs_malygos',
		'hs_alakir',
		'ow_luxiao',
		'gjqt_ouyangshaogong',
		'ow_liekong',
		'ow_ana',
		'hs_aya',
		'hs_tyrande',
		'swd_shuwaner',
		'pal_yueqi',
		'hs_ashamoer',
		'gw_diandian',
		'ns_nanhua',
		're_sunshangxiang',
	],
	a:[
		'wangcan',
		'jsp_pangtong',
		'sp_taishici',
		'lvdai',
		'hs_siwangxianzhi',
		'hs_xukongzhiying',
		'hs_tuoqi',
		'mtg_lilianna',
		'mtg_jiesi',
		'mtg_jiding',
		'ns_yanliang',
		'ns_caocaosp',
		'ns_caocao',
		'gw_yisilinni',
		'liuqi',
		'ow_zhaliya',
		'gw_shasixiwusi',
		'gw_kairuisi',
		'gw_kanbi',
		'gw_nvyemo',
		'gw_linjing',
		'lifeng',
		'gw_meizi',
		'gw_aimin',
		'gw_puxila',
		'gw_bulanwang',
		'gw_kaxier',
		'gw_zhangyujushou',
		'xushi',
		'wuxian',
		'pal_tangyurou',
		'gw_luobo',
		'gw_aigeleisi',
		'gw_gaier',
		'pal_mingxiu',
		'pal_luozhaoyan',
		'pal_xia',
		'hs_yashaji',
		'hs_pengpeng',
		'hs_manyututeng',
		'hs_amala',
		'hs_kaituozhe',
		'hs_yinggencao',
		'hs_laila',
		'swd_kendi',
		'hs_enzoth',
		'hs_sapphiron',
		'gw_airuiting',
		'gw_dagong',
		'gw_fulisi',
		'gw_xili',
		'gw_yenaifa',
		'gw_yioufeisi',
		'gw_jieluote',
		'gw_telisi',
		'gw_luoqi',
		'gw_enxier',
		'gw_aisinie',
		'gw_falanxisika',
		'gw_haluo',
		'hs_khadgar',
		'swd_sikongyu',
		'swd_huzhongxian',
		'swd_anka',
		'swd_kangnalishi',
		'liuxie',
		'shen_lvbu',
		'liufeng',
		'zhangxingcai',
		'shen_lvmeng',
		'swd_xiarou',
		'hs_morgl',
		're_diaochan',
		'diy_zaozhirenjun',
		'ow_heiying',
		'pal_longkui',
		'pal_nangonghuang',
		'pal_xingxuan',
		'hs_walian',
		'hs_laxiao',
		'hs_fandral',
		'sundeng',
		'hs_xialikeer',
		'hs_sainaliusi',
		'hs_lrhonin',
		'hs_ysera',
		'yxs_diaochan',
		'liuzan',
		'lingcao',
		'hs_trueheart',
		'swd_wangsiyue',
		'swd_lanyin',
		'swd_hengai',
		're_huangyueying',
		'hs_bchillmaw',
		'shen_zhugeliang',
		'gjqt_fanglansheng',
		'hs_zhishigushu',
		'hs_zhanzhenggushu',
		'gjqt_xiayize',
		'hs_yngvar',
		're_huanggai',
		'hs_antonidas',
		'chenlin',
		'swd_chenjingchou',
		'hs_anduin',
		'yxs_yangyuhuan',
		'caoang',
		'swd_shanxiaoxiao',
		'gjqt_fengqingxue',
		'swd_ziqiao',
		'pal_jingtian',
		'yxs_wuzetian',
		'yxs_caocao',
		'bulianshi',
		'sp_pangtong',
		'liubiao',
		'zhongyao',
		'liuchen',
		'yxs_guiguzi',
		'hs_shanlingjuren',
		'hs_bannabusi',
		'zhangrang',
		'hs_lafamu',
		'ow_chanyata',
		'ow_tianshi',
		'ow_maikelei',
		'ow_tuobiang',
		'ow_banzang',
		'ow_laiyinhate',
		'wanglang',
		'huangzhong',
		'pal_wangpengxu',
		'yxs_luobinhan',
		'hs_alleria',
		're_lusu',
		'hs_fuding',
		'wangji',
		're_luxun',
		'pal_muchanglan',
		'yxs_luzhishen',
		'hs_jaina',
		're_lidian',
		'hs_kalimosi',
		'hs_zhihuanhua',
		'xizhicai',
		'maliang',
		'hs_yelinlonghou',
		'sp_liuqi',
		'hs_heifengqishi',
		'jikang',
		'ns_lvmeng',
		'ns_simazhao',
		'ns_guanlu',
		'ns_jinke',
		'ns_wangyun',
		'zuoci',
		're_liubei',
		'guansuo',
	],
	am:[
		'lvqian',
		'panjun',
		'duji',
		'zhoufang',
		'yanjun',
		'liuyao',
		'liuyan',
		'gw_saqiya',
		'gw_zhuoertan',
		'qinmi',
		'ns_duangui',
		'diaochan',
		'gw_lanbote',
		'gw_fenghuang',
		'ns_zuoci',
		'ns_huangzu',
		'ns_xinxianying',
		'ns_shenpei',
		'xuezong',
		'caiyong',
		'hs_barnes',
		'hs_yangyanwageli',
		'hs_aiqinvyao',
		'gjqt_chuqi',
		'gjqt_yanjiaxieyi',
		'beimihu',
		'hs_taisi',
		'caocao',
		'gw_oudimu',
		'guanyinping',
		'dongyun',
		'gw_xigedelifa',
		'gw_laomaotou',
		'gw_haizhiyezhu',
		'gw_nitelila',
		'gw_bierna',
		'gw_fuertaisite',
		'gw_hengsaite',
		'gw_kuite',
		'sunqian',
		'pal_anu',
		'gw_mieren',
		'gw_sanhanya',
		'pal_xianqing',
		'gw_shanhu',
		'gw_huoge',
		'taoqian',
		'pal_jushifang',
		'hs_fachaotuteng',
		'huangfusong',
		'hs_shizugui',
		'hs_shuiwenxuejia',
		'hs_pyros',
		'swd_xiyan',
		'swd_xiaohuanglong',
		'ow_orisa',
		'ow_baolei',
		'ow_wensidun',
		'gw_gaier',
		'gw_laduoweide',
		'gw_kaerweite',
		'yxs_napolun',
		'hs_aedwin',
		'hs_wujiyuansu',
		'ow_kuangshu',
		'old_wangyi',
		'hs_shaku',
		're_zhangliao',
		'zhoutai',
		'zhugejin',
		'hs_totemic',
		'swd_duanmeng',
		'pal_wenhui',
		'gjqt_xunfang',
		'ow_shibing',
		'hs_blingtron',
		'hs_kcthun',
		'ow_zhixuzhiguang',
		'ow_falaozhiying',
		'hs_bolvar',
		'sp_caiwenji',
		'yxs_yingzheng',
		'caorui',
		'manchong',
		'yxs_xiangyu',
		'swd_linyue',
		'swd_fuyan',
		'pal_xuejian',
		'swd_maixing',
		'xunyou',
		're_daqiao',
		'swd_fengyu',
		'swd_xuanyuanjiantong',
		'zhugeke',
		'pal_changqing',
		'gjqt_xiangling',
		'diy_zhenji',
		'gjqt_yuewuyi',
		'hs_magni',
		're_zhouyu',
		'dengai',
		'zhonghui',
		'hs_ronghejuren',
		'hs_wvelen',
		'swd_yuchiyanhong',
		'pal_hanlingsha',
		'diy_liuyan',
		'diy_zhouyu',
		'swd_jiuyou',
		'swd_duopeng',
		'swd_kama',
		'swd_yuli',
		'swd_rongshuang',
		'zhanghe',
		'zhangzhang',
		'pal_zhaoliner',
		'caozhi',
		'caochong',
		'xin_fazheng',
		'wuguotai',
		'chengong',
		'hs_siwangzhiyi',
		'hs_bilanyoulong',
		'yxs_direnjie',
		'yxs_sunwu',
		'zhanglu',
		'yxs_luban',
		'yxs_huamulan',
		'hs_jiaziruila',
		'hs_brann',
		'hs_kchromaggus',
		'sunru',
		'yxs_zhangsanfeng',
		'yxs_nandinggeer',
		'hs_kazhakusi',
		'swd_yeyaxi',
		'dianwei',
		'swd_weida',
		'yxs_libai',
		'hs_yogg',
		'swd_nicole',
		'yxs_wangzhaojun',
		'hs_alextrasza',
		'yxs_yangguang',
		're_sunquan',
		'wangyi',
		'diy_caiwenji',
		'hs_mijiaojisi',
		'hs_mojinbaozi',
		'xuhuang',
		'liuye',
		'sunshangxiang',
		'ns_yuji',
		'ns_yujisp',
		'ns_zhangxiu',
		'ns_masu',
		'ns_sunjian',
		're_zhugeliang',
		're_zhenji',
		'chengyu',
	],
	bp:[
		're_zhangliang',
		'hs_duyaxinshi',
		'xiahouyuan',
		'ns_huamulan',
		'sunquan',
		'ns_zhugeliang',
		'ns_zhangbao',
		'ns_yangyi',
		'gw_feilafanruide',
		'tangzi',
		'hs_fengjianhuanfengzhe',
		'zhenji',
		'gw_qigaiwang',
		'quyi',
		'wangyun',
		'pal_xiaoman',
		'pal_jiangyunfan',
		'pal_longyou',
		'gw_aokeweisite',
		'pal_wangxiaohu',
		'pal_shenqishuang',
		'pal_sumei',
		'hs_tgolem',
		'hs_huolituteng',
		'hs_selajin',
		'hs_hemite',
		'zoushi',
		'swd_zhiyin',
		'hs_hudunren',
		'hs_ruanniguai',
		'diy_lukang',
		'yxs_meixi',
		'yxs_lanlinwang',
		'jianyong',
		'jiling',
		'zhangren',
		'yanbaihu',
		'sunziliufang',
		'shen_zhouyu',
		'yj_jushou',
		'swd_zidashu',
		'taishici',
		'caifuren',
		'yxs_kaisa',
		'sunluyu',
		'liyan',
		'pal_jiangcheng',
		'zhugeguo',
		'xiaoqiao',
		'sp_zhangjiao',
		'hs_tanghangu',
		'ow_heibaihe',
		'ow_luba',
		'pal_leiyuange',
		'dongbai',
		'swd_moye',
		'guohuanghou',
		'yxs_zhaoyong',
		'litong',
		'old_quancong',
		'mizhu',
		'hs_hallazeal',
		'liuyu',
		'buzhi',
		'chess_zhangliao',
		'chess_sunshangxiang',
		'chess_huangzhong',
		'chess_taishici',
		'chess_diaochan',
		'ow_sishen',
		'hs_nate',
		'hs_finley',
		'hs_yelise',
		'hs_loatheb',
		'hs_xuanzhuanjijia',
		'swd_quxian',
		'yxs_zhuyuanzhang',
		'yxs_jinke',
		'gongsunyuan',
		'guotufengji',
		'shixie',
		'yxs_mozi',
		'hs_xuefashi',
		'xiahoushi',
		'zhangsong',
		'yxs_yuefei',
		'yxs_fuermosi',
		'yxs_xiaoqiao',
		'zhuhuan',
		'yxs_aijiyanhou',
		'yxs_bole',
		're_machao',
		're_guanyu',
		'yuanshao',
		're_yuanshao',
		'hs_waleera',
		'gjqt_yinqianshang',
		'gjqt_hongyu',
		'gjqt_wenrenyu',
		'shen_zhaoyun',
		'swd_shangzhang',
		'swd_situqiang',
		'hs_malfurion',
		'swd_haidapang',
		'hs_wuther',
		'sp_dongzhuo',
		'jiangwei',
		'liubei',
		'mateng',
		'wutugu',
		'swd_chunyuheng',
		'hetaihou',
		'swd_fengtianling',
		'kongrong',
		'swd_qiner',
		'sp_diaochan',
		'swd_jiangziya',
		'liushan',
		'zhugedan',
		'sp_zhaoyun',
		're_huatuo',
		'swd_jiangwu',
		'sp_jiangwei',
		'zhugeliang',
		'swd_huyue',
		'swd_zhuoshanzhu',
		'swd_shaowei',
		'swd_hanlong',
		'swd_hupo',
		'caopi',
		'jiaxu',
		'zhangchunhua',
		'xushu',
		'xin_xushu',
		'lingtong',
		'chenqun',
		'guyong',
		'diy_xuhuang',
		'hs_jgarrosh',
		'guanping',
		'sunxiu',
		'quancong',
		'yxs_luocheng',
		'caoren',
		'zumao',
		'sp_ganning',
		'sp_lvmeng',
		'swd_lilian',
		'hs_lreno',
		'hs_zhouzhuo',
		'hs_liadrin',
		'hs_anomalus',
		'mifuren',
		'hanba',
		'sunjian',
		'pangtong',
		'caochun',
		'diy_liuzan',
		'diy_yangyi',
		're_yuanshu',
		'yuanshu',
		're_guojia',
		'cuiyan',
		'sp_zhugeliang',
		'hs_guldan',
		're_ganning',
		'caiwenji',
		're_xushu',
		'hs_lrexxar',
		'huatuo',
		'sunhao',
		'swd_jiting',
		'hs_nozdormu',
		'zhoucang',
		'hs_shifazhe',
		'huanghao',
		'luzhi',
	],
	b:[
		'hs_yelinchulong',
		'xinxianying',
		'caojie',
		'hs_shirencao',
		'sp_daqiao',
		'hs_jiawodun',
		'yxs_weizhongxian',
		'cenhun',
		'panzhangmazhong',
		'jsp_guanyu',
		'wenpin',
		'diy_liufu',
		're_xuzhu',
		're_simayi',
		'yxs_mingchenghuanghou',
		'diy_tianyu',
		'old_zhuran',
		'old_lingtong',
		'sp_jiaxu',
		'sp_liubei',
		'zhuling',
		'xin_liru',
		'weiyan',
		'sp_xiahoudun',
		'jsp_huangyueying',
		'sp_zhangfei',
		'yxs_lishimin',
		'daxiaoqiao',
		'pal_linyueru',
		'zhuran',
		'fuhuanghou',
		'xin_masu',
		'yxs_chengjisihan',
		'masu',
		'handang',
		'swd_youzhao',
		'swd_fu',
		'yxs_chengyaojin',
		'yxs_yujix',
		'swd_jialanduo',
		'kanze',
		'mazhong',
		'zhaoxiang',
		'heqi',
		'sp_machao',
		're_zhaoyun',
		'fuwan',
		'hs_jinglinglong',
		'ganfuren',
		'hs_huzhixiannv',
		'sp_sunshangxiang',
		'jiangqing',
		'shen_simayi',
		'swd_hanluo',
		'swd_zhanggao',
		'simalang',
		'sp_caoren',
		'daqiao',
		'swd_luchengxuan',
		'dongzhuo',
		'fazheng',
		'yufan',
		'guanzhang',
		'diy_yuji',
		'yuejin',
		'gaoshun',
		'chengpu',
		'caozhen',
		'wuyi',
		'hanhaoshihuan',
		'caoxiu',
		'zhangyi',
		'yxs_baosi',
		'lingju',
		'xin_yujin',
		'diy_feishi',
		'yxs_lvzhi',
		'madai',
		'sunce',
		'huangyueying',
		'guojia',
		'jiangfei',
		'xiahouba',
		'yxs_tangbohu',
		'caozhang',
		'pangde',
	],
	bm:[
		'ns_nanhua_left',
		'ns_nanhua_right',
		'ns_wenchou',
		'zangba',
		'diy_xizhenxihong',
		'tadun',
		'guohuai',
		'sunluban',
		'zhouyu',
		'dingfeng',
		'mayunlu',
		'shen_guanyu',
		're_caocao',
		're_lvbu',
		'chendong',
		'simayi',
		'ganning',
		'luxun',
		'zhangjiao',
		'zhurong',
		'jsp_zhaoyun',
		'tianfeng',
		'old_zhonghui',
		'xusheng',
		'liru',
		're_zhangfei',
		'yxs_goujian',
		'yangxiu',
		're_lvmeng',
		're_xiahoudun',
		'zhangliang',
		'sp_pangde',
		'yanwen',
	],
	c:[
		'old_xusheng',
		'old_caozhen',
		'old_caoxiu',
		'old_madai',
		'zhuzhi',
		'liaohua',
		'zhaoyun',
		'machao',
		're_gongsunzan',
		'caohong',
		'lvbu',
		'yujin',
	],
	d:[
		'menghuo',
		'huaxiong',
		'panfeng',
		'guanyu',
		'xuzhu',
		'lvmeng',
		'huanggai',
		'xiahoudun',
		'zhangbao',
		'zhangfei',
		'old_huaxiong',
	],
};
